<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css</title>
<style>
/*	p
	.conten */
	#pid{
		width:200px;
		background:#ffdd;
		border: 2px solid #123456
		outline: 2px solid #ffaa00;
		outline-offset:3px;
		resize:both;
		overflow:auto;
	
	}
	div{
		background-color:yellow;
		width:300px;
		height:100px;
		-webkit-transform:rotate(40deg);
		-moz-transform:rotate(40deg);
		-o-transform:rotate(40deg);
		
	
	}
	
	a{
		/* 주위에 아무것도 배치되지 않도록 블록 요소로 변경 */
		display:block;
		width:300px;
		height:30px;
		background:magenta;
		
		-webkit-transition:all 2.0s
		/*
		-webkit-transition:width 2.0s 위에 것 처럼 쓸수도 있고 이렇게 따로 쓸수도 있다.
		-webkit-transition:background-color 2.0s
		*/
	}
	a:hover{ /* 메뉴 항목 위로 마우스 올렸을 때 스타일을 적용한다 */
		width:450px;
		background-color:skyblue;
		opacity:0.0; /* 사라진거처럼 보이게 한다 */
	}

</style>
</head>
<body>
	<h2>"resize 와 outline"</h2>
	<p class="content" id = "pid">
	오늘은 두번째 css입니다.
	파이아아아~~~~</p>
	<div></div>
	
	<a href="#">애니메이션 메뉴</a>
	
	
</body>
</html>